{
  "name": "order-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --require ./instrumentation.js server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "express": "^5.2.1"
  }
}
